<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.2/pdf.min.js"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OnemliKisiler_1923-2000</title>
  
  <style type="text/css">
    body {
      background-color: #535759;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    #canvases canvas {
      margin: 20px auto;
      display: block;
      width: 100% !important;
      height: auto !important;
      max-width: 100vw;
    }
    .download-link {
      margin: 20px auto;
      display: block;
      font-size: 18px;
      text-decoration: none;
      background-color: #007BFF;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      width: fit-content;
    }
    .download-link:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <a class="download-link" href="docs/OnemliKisiler_1923-2000.pdf" download>Download PDF</a>
  <div id="canvases"></div>

  <script type="text/javascript" src="./OnemliKisiler_1923-2000.js"></script>
</body>
</html>
